total 84
-rw-rw-rw- 1 codespace codespace   201 Mar 21 05:49 Makefile
-rwxrwxrwx 1 codespace codespace 23640 Mar 31 01:07 gush
-rw-rw-rw- 1 codespace codespace 13145 Mar 31 01:04 gush.c
-rw-rw-rw- 1 codespace codespace 16400 Mar 31 01:07 gush.o
-rw-rw-rw- 1 codespace codespace  2093 Mar 26 04:16 histList.c
-rw-rw-rw- 1 codespace codespace   446 Mar 23 01:07 histList.h
-rw-rw-rw- 1 codespace codespace  3216 Mar 31 01:07 histList.o
-rw-rw-rw- 1 codespace codespace    70 Mar 30 17:22 message.txt
-rwxrwxrwx 1 codespace codespace     0 Mar 31 01:08 new.txt
-rwxrwxrwx 1 codespace codespace   561 Mar 31 01:00 output.txt
