USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:36   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1792 ?        S    20:36   0:00 sleep infinity
root          22  0.0  0.0  12196  3480 ?        Ss   20:36   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+     350  0.0  0.0   2616  1408 ?        Ss   20:36   0:00 /bin/sh
root         402  0.0  0.0   2616  1408 ?        Ss   20:36   0:00 /bin/sh
codespa+     472  0.0  0.0   2624  1664 ?        Ss   20:36   0:00 sh /home/codespace/.vscode-remote/bin/863d2581ecda6849923a2118d93a088b0745d9d6/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-863d2581ecda6849923a2118d93a088b0745d9d6 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
codespa+     539  0.2  1.3 971856 110720 ?       Sl   20:36   0:07 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-863d2581ecda6849923a2118d93a088b0745d9d6 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
codespa+     560  4.2  8.8 22948396 715788 ?     Sl   20:36   2:32 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node --dns-result-order=ipv4first /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+     573  0.0  0.6 851084 54496 ?        Sl   20:36   0:00 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/bootstrap-fork --type=fileWatcher
codespa+     992  0.0  0.8 654304 66660 ?        Sl   20:36   0:03 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20240330T203636
codespa+    1013  0.0  0.1  16632 11520 pts/0    Ss   20:36   0:00 /bin/bash --init-file /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
codespa+    1444  2.2  0.5  87588 41728 ?        Sl   20:36   1:19 /home/codespace/.vscode-remote/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools
codespa+    1506  0.0  0.0   2616  1408 ?        Ss   20:36   0:00 /bin/sh
root        1543  0.0  0.0   2616  1408 ?        Ss   20:36   0:00 /bin/sh
root        1782  0.0  1.0 1463360 82088 ?       Sl   20:36   0:00 dockerd --dns 168.63.129.16
root        1790  0.0  0.6 1282936 53948 ?       Ssl  20:36   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+   11770  0.0  0.2 4256548 19112 ?       Sl   21:01   0:00 /home/codespace/.vscode-remote/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools-srv 1444 {F6455F6B-4461-4E12-9B3F-418E4493381A}
codespa+   24383  0.0  0.0   2504  1280 pts/0    S+   21:35   0:00 ./gush
codespa+   24503  0.0  0.0   5900  2816 pts/0    R+   21:35   0:00 /bin/ps -aux
