USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   19:31   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1792 ?        S    19:31   0:00 sleep infinity
root          22  0.0  0.0  12196  3480 ?        Ss   19:31   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+     335  0.0  0.0   2616  1664 ?        Ss   19:31   0:00 /bin/sh
root         372  0.0  0.0   2616  1408 ?        Ss   19:31   0:00 /bin/sh
codespa+     458  0.0  0.0   2624  1408 ?        Ss   19:31   0:00 sh /home/codespace/.vscode-remote/bin/863d2581ecda6849923a2118d93a088b0745d9d6/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-863d2581ecda6849923a2118d93a088b0745d9d6 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
codespa+     525  0.2  1.3 965208 106060 ?       Sl   19:31   0:05 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-863d2581ecda6849923a2118d93a088b0745d9d6 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown
codespa+     546  3.8  8.9 22984236 729936 ?     Sl   19:31   1:19 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node --dns-result-order=ipv4first /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+     571  0.0  0.6 851084 55720 ?        Sl   19:31   0:00 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/bootstrap-fork --type=fileWatcher
codespa+     998  0.1  0.7 652512 64092 ?        Sl   19:31   0:02 /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/node /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20240330T193109
codespa+    1017  0.0  0.1  16628 11520 pts/0    Ss   19:31   0:00 /bin/bash --init-file /vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
codespa+    1468  0.9  0.5  86248 40708 ?        Sl   19:31   0:18 /home/codespace/.vscode-remote/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools
root        1576  0.0  1.0 1536836 84220 ?       Sl   19:31   0:00 dockerd --dns 168.63.129.16
root        1583  0.0  0.6 1356924 53932 ?       Ssl  19:31   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1754  0.0  0.0   2616  1536 ?        Ss   19:31   0:00 /bin/sh
root        1797  0.0  0.0   2616  1408 ?        Ss   19:31   0:00 /bin/sh
codespa+   14268  0.0  0.0   2504  1280 pts/0    S+   20:04   0:00 ./gush
codespa+   14763  0.0  0.0   5900  2816 pts/0    R+   20:05   0:00 /bin/ps -aux
